<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <filter>
        <filter-name>charSet</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>utf-8</param-value>
        </init-param>
    </filter>
<!--    <filter>-->
<!--        <filter-name>login</filter-name>-->
<!--        <filter-class>cn.qianfg.filter.UserLoginFilter</filter-class>-->
<!--    </filter>-->

    <filter-mapping>
        <filter-name>charSet</filter-name>
        <url-pattern>/news/*</url-pattern>
        <url-pattern>/user/*</url-pattern>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
<!--    <filter-mapping>-->
<!--        <filter-name>login</filter-name>-->
<!--        <url-pattern>/news/*</url-pattern>-->
<!--        <url-pattern>/user/*</url-pattern>-->
<!--        <url-pattern>*.jsp</url-pattern>-->
<!--    </filter-mapping>-->

    <!--springmvc前端控制器-->
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:spring*.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>