#把日志打印到控制台
log4j.appender.so=org.apache.log4j.ConsoleAppender
log4j.appender.so.Target=System.out
log4j.appender.so.layout=org.apache.log4j.PatternLayout
log4j.appender.so.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
#把日志存到d:/log.log
log4j.appender.mf=org.apache.log4j.FileAppender
log4j.appender.mf.File=C:/Users/root/Desktop/mybatisNews/log/news.log
log4j.appender.mf.layout=org.apache.log4j.PatternLayout
log4j.appender.mf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

log4j.rootLogger=debug,so,mf
#fatal-->error-->warn-->info-->debug
#debug 级别最低，可以随意的使用于任何觉得有利于在调试时更详细的了解系统运行状态的东东；
#info  重要，输出信息：用来反馈系统的当前状态给最终用户的
#warn, 可修复，系统可继续运行下去；
#Error, 可修复性，但无法确定系统会正常的工作下去;
#Fatal, 相当严重，可以肯定这种错误已经无法修复，并且如果系统继续运行下去的话后果严重。
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#org.apache.catalina.loader.WebappClassLoader.ENABLE_CLEAR_REFERENCES=false